# Hat-Folia

./: build.gradle.kts  changelog.txt  pom.xml  settings.gradle.kts
.github/workflows/: main.yml
src/main/java/net/woek/Hat/: Hat.java  HatHandler.java
src/main/resources/: messages.yml  plugin.yml
